{
  "ConnectionStrings": {
    "InventoryServiceDb": "Server=localhost,1433;Initial Catalog=inventory-service;User ID=sa;Password=admin@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
